; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
monitor_flags = 
 --raw 
 --echo
extra_scripts = ./upload_script.py
test_build_project_src = true 
lib_deps = 
 ArduinoJson@~6.15.2
 StreamUtils@~1.4.0
 WiFi101@~0.16.0
 Low-Power@~1.6
 868@~1.2.4 ; ARDUINO SD
 DS3232RTC

[env:debug]
build_type = debug
build_flags = -D DEBUG=1 -Wall -Wno-unknown-pragmas

; [env:release]
; build_flags = -D RELEASE=1 -Wall -Wno-unknown-pragmas

; [env:live]
; build_flags = -D LIVE=1 -Wall -Wno-unknown-pragmas
